<!-- Meta -->
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="UNITAR e-Memo | Memo Management System">
<meta name="author" content="GRTech Sdn Bhd">
<meta name="keyword" content="UNITAR e-Memo | Memo Management System">

<!-- Favicon -->
<!-- <link rel="shortcut icon" href="img/favicon.png"> -->
<?php
	echo $this->Html->meta('icon');
?>

<!-- Page Title -->
<title><?php echo PROJECT; ?></title>