<section class="mems-content">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                Master Cost List
                <span class="tools pull-right">
                    <a class="fa fa-chevron-down" href="javascript:;"></a>
                </span>
            </header>

            <table class="table table-striped table-advance table-hover">
                  <thead>
                  <tr>
                      <th class="col-lg-1 text-center"><i class="fa fa-bullhorn"></i> No.</th>
                      <th class="col-lg-7 text-center"><i class="fa fa-question-circle"></i> Company</th>
                      <th class="col-lg-2 text-center"><i class="fa fa-bookmark"></i> Year</th>
                      <th class="col-lg-2 text-center"><i class=" fa fa-edit"></i> Action</th>
                      <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td class="text-center">1</td>
                      <td class="text-center">UNITAR - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">2</td>
                      <td class="text-center">UNIRAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">UNIVERSITI TEKNOLOGI RAZAK - Master Cost List for 2014</td>
                      <td class="text-center">2014 </td>
                      <td class="text-center">
                        <?php
                          echo $this->Html->Link('<i class="fa fa-eye"></i> View Master Cost List',array('controller'=>'nizam','action'=>'masterCostList','2014'),array('escape'=>false,'class'=>'btn btn-xs btn-info'));
                        ?>
                      </td>
                  </tr>
                  </tbody>
              </table>
        </section>
    </div>
</section>