<section class="mems-content">
	<div class="row">
		<div class="col-lg-4">
			<!--widget start-->
			<aside class="profile-nav alt green-border">
				<section class="panel">
					<div class="user-heading alt green-bg">
						<a href="#">
							<?php
								echo $this->Html->Image('profile-avatar.jpg');
							?>
						</a>
						<h1>Jonathan Smith</h1>
						<p>jsmith@flatlab.com</p>
					</div>

					<ul class="nav nav-pills nav-stacked">
						<li><a href="javascript:;"> <i class="fa fa-clock-o"></i> Mail Inbox <span class="label label-primary pull-right r-activity">19</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-info pull-right r-activity">11</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-bell-o"></i> Notification <span class="label label-warning pull-right r-activity">03</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Message <span class="label label-success pull-right r-activity">10</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Budget Setting <span class="label label-success pull-right r-activity">10</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Site Setting <span class="label label-success pull-right r-activity">10</span></a></li>
						<li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Budget Archive <span class="label label-success pull-right r-activity">10</span></a></li>
					</ul>

				</section>
			</aside>
			<!--widget end-->
		</div>
		<div class="col-lg-8">
      <section class="panel">
                  <header class="panel-heading">
                      All projects List
                      <span class="pull-right">
                          <button type="button" id="loading-btn" class="btn btn-warning btn-xs"><i class="fa fa-refresh"></i> Refresh</button>
                          <a href="#" class=" btn btn-success btn-xs"> Create New Project</a>
                      </span>
                  </header>

                  <table class="table table-hover p-table">
                      <thead>
                      <tr>
                          <th>Project Name</th>
                          <th>Team Member</th>
                          <th>Project Progress</th>
                          <th>Project Status</th>
                          <th>Custom</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Dashboard </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory & listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory & listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="img/chat-avatar.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/chat-avatar2.jpg"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-1.png"></a>
                              <a href="#"><img alt="image" class="" src="img/pro-ac-2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-default">Inactive</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </section>
		</div>
	</div>
</section>