<?php
	$this->Html->addCrumb('Financial Memo', array('controller' => 'fMemo', 'action' => 'index'));
	$this->Html->addCrumb('My Request', $this->here,array('class'=>'active'));
?>

<section class="mems-content">
	<!-- page start-->
	<div class="row">

		<div class="col-lg-12">

			<section class="panel">

				<header class="panel-heading">
					My Financial Memo List
 					<!-- <button type="button" class="btn btn-round btn-primary btn-xs margin-left">Upload New Budget</button> -->
 					<?php				
 						if ($activeUser['requestor'])
                        	echo '<a href="#addMemo" data-toggle="modal" class="btn btn-round bg-primary tooltips btn-xs margin-left" data-toggle="tooltip" data-placement="top" data-original-title="Create Memo" ><i class="fa fa-plus"></i> Create New Memo</a>';
                        	//echo $this->Html->link('<i class="fa fa-plus"></i> Create New Memo',array('controller'=>'FMemo','action'=>'request','new'),array('escape'=>false,'class'=>'btn btn-round btn-primary btn-xs margin-left'));                       
 					?>

					<span class="tools pull-right">
                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                    </span>
				</header>

				<div class="panel-body">
				<table class="table table-striped dataTable">
					<thead>
						<tr>
							<th class="text-center">No.</th>
							<th class="col-lg-4">Subject</th>
							<th class="text-center">Department</th>
							<th class="text-center">Division</th>
							<th class="text-center">Progress</th>
							<th class="text-center">Remark</th>
							<th class="text-center">Status</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
					   <?php
					   if (!empty($memo)):
					   	foreach ($memo as $key=>$m){
							$m['FMemo']['memo_id']=$this->Mems->encrypt($m['FMemo']['memo_id']);

							// check the status and progress
							$totalStatus = 0;
							$countApproved =0;
							$currentStatus = 'Active';
							foreach($m['FStatus'] as $mstatus):
								if($mstatus['submission_no'] == $m['FMemo']['submission_no']):
									$totalStatus++; //update total for current submission
									if($mstatus['status'] == 'approved'):
										$countApproved++;
									endif;

									if($mstatus['status'] == 'rejected'):
										$currentStatus = 'Rejected';
									endif;
								endif;
							endforeach;

							if($totalStatus == 0)
								$progress = 0;
							else
								$progress = round($countApproved/$totalStatus,2) * 100;
							
                         ?>
						<tr>
							<td class="text-center"><?php echo ++$key;?></td>
							<td>
							
						   <?php 
						  
						   	echo $this->Html->link($m['FMemo']['subject'],array('controller'=>'FMemo','action'=>'dashboard',$m['FMemo']['memo_id']),array('escape'=>false));

						   ?>
								<br>
								<small>Created on <?php echo date('d M Y',strtotime($m['FMemo']['created']));?></small>
							</td>
							<td class="text-center"><?php echo $m['Department']['department_name'] ?></td>
							<td class="text-center"><?php echo $m['Department']['Group']['group_name'] ?></td>
							<td class="p-progress text-center">
								<?php
									if($progress < 40)
										echo "<span class='badge bg-important'>{$progress}%</span>";
									elseif($progress < 75)
										echo "<span class='badge bg-warning'>{$progress}%</span>";
									else
										echo "<span class='badge bg-primary'>{$progress}%</span>";
								?>
							</td>
							<td class="text-center">
								<?php
								$assignedFlag=false;
								if (!empty($m['FRemark'])){
									 foreach ($m['FRemark'] as $value) {
									 	if (!empty($value['FRemarkAssign'])){
											$assignedFlag=true;
											break;
									 	}

									 }
								}
									if($assignedFlag)
										echo $this->Html->link('<em> Remark </em>',array('controller'=>'remark','action'=>'index',$m['FMemo']['memo_id'],'financial'),array('escape'=>false,'class'=>'btn btn-info btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Remark" '));
									else
										echo "<em> None </em>";
								?>
							</td>
							<td class="text-center">
								<?php

										if($progress == 100)
											echo "<span class='label label-success'> Approved </span>";
										elseif($totalStatus == 0)
											echo "<span class='label label-default'><span class='fa fa-exclamation-circle'></span> Incomplete </span>";
										elseif($currentStatus == 'Active')
											echo "<span class='label label-warning'> {$currentStatus} </span>";
										else
											echo "<span class='label label-danger'> {$currentStatus} </span>";
									?>
							</td>
							<td class="text-center">
								<div class="btn-group btn-group-xs">
									<?php
									if ($totalStatus!=0){
										echo $this->Html->link('<i class="fa fa-dashboard"></i> Dashboard',array('controller'=>'FMemo','action'=>'dashboard',$m['FMemo']['memo_id']),array('escape'=>false,'class'=>'btn bg-primary btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Dashboard" '));
										#ememo2 :: delete for memo with 0 progress
										if($roleid==17){
											if($progress == 0){
											echo $this->Html->link('<i class="fa fa-times"></i>',array('controller'=>'FMemo','action'=>'deleteMemo',$m['FMemo']['memo_id'],$progress),array('escape'=>false,'class'=>'btn btn-danger btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Delete" '),'Are you sure? This action cannot be undone.');
											}
										}
									}
									
									else{
										echo $this->Html->link('<i class="fa fa-pencil"></i>',array('controller'=>'FMemo','action'=>'request',$m['FMemo']['memo_id']),array('escape'=>false,'class'=>'btn btn-info btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Edit" '));
										
										echo $this->Html->link('<i class="fa fa-times"></i>',array('controller'=>'FMemo','action'=>'deleteMemo',$m['FMemo']['memo_id']),array('escape'=>false,'class'=>'btn btn-danger btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Delete" '),'Are you sure? This action cannot be undone.');
									}

									?>
								</div>
							</td>
						</tr>
						 <?php
                          
                        }

                        endif;?>						
					</tbody>
				</table>
				</div>

			</section>

		</div>

	</div>

	<!-- page end-->

</section>


    <div aria-hidden="true" aria-labelledby="addMemo" role="dialog" tabindex="-1" id="addMemo" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header blue-bg">
                  <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                  <h4 class="modal-title">Add New Financial Memo </h4>
              </div>
              <div class="modal-body">

                  <?php
                    echo $this->Form->create('FMemo',array('url'=>array('controller'=>'FMemo','action'=>'request','new'),'class'=>'form-horizontal','type'=>'file','inputDefaults'=>array('label'=>false,'legend'=>false,'div'=>false)));
                    //echo $this->input->hidden('BStatus.budget_id',array('value'=>$budgetID));
                  ?>
                        
                  <div class="form-group">
                      <label class="col-lg-2 col-sm-2 control-label"><b>Subject</b></label>
                      <div class="col-lg-10">
                        <?php
		                  echo $this->Form->input('FMemo.subject',array('type'=>'text','id'=>'autoexpanding','class'=>'form-control','required'));
		                ?>
                      </div>

                  </div>
                  <div class="form-group">
		            <label class="col-lg-2 col-sm-2 control-label"><b>Date Required</b></label>
                      <div class="col-lg-10">                 
		              
		                <?php
			              echo $this->Form->input('FMemo.date_required',array('type'=>'text','class'=>'form-control datepicker','style'=>'width:260px'));
			              ?>
		              
		            </div>
		          </div>
		          <div class="form-group">
		            <label class="col-lg-2 col-sm-2 control-label"><b>Introduction</b></label>
                      <div class="col-lg-10">                 
		              
		                <?php
		                  echo $this->Form->input('FMemo.introduction',array('type'=>'textarea','id'=>'autoexpanding','class'=>'wysihtml5 form-control'));
		                ?>
		              
		            </div>
		          </div>
                  <div class="modal-footer text-center">
                    <?php
                      echo $this->Form->button('Add Memo',array('type'=>'submit','class'=>'btn btn-success'));
                    ?>
                    <button data-dismiss="modal" class="btn btn-danger" type="button">Close</button>
                  </div> 

                  <?php echo $this->Form->end(); ?>
              </div>
          </div>
      </div>
  </div>