<section class="mems-content">
	
              <!-- page start-->
              <div class="chat-room">
                  <aside class="left-side">
                      <div class="user-head">
                          <i class="fa fa-comments-o"></i>
                          <h3>Remark List</h3>

                      </div>
                      
                      <ul class="chat-list chat-user">

                          <li>
                              <a href="#">
                                  <span><strong>Clarification on budget 1</strong></span>
                                  <i class="badge label-primary">New</i>
                                  <i class="fa fa-times pull-right"></i>
                                  <span class='text-muted'><br>User 1, User 2</span><span class='text-muted pull-right'>Jan 1st, 2015</span>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <span><strong>Clarification on budget 2</strong></span>
                                   <i class="badge label-primary">New</i>
                                  <i class="fa fa-times pull-right"></i>
                                  <span class='text-muted'><br>User 1, User 2</span><span class='text-muted pull-right'>Jan 1st, 2015</span>

                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <span><strong>Clarification on budget 3</strong></span>
                                   <!-- <i class="badge bg-default">Read</i> -->
                                  <i class="fa fa-times pull-right"></i>
                                  <span class='text-muted'><br>User 1, User 2</span><span class='text-muted pull-right'>Jan 1st, 2015</span>

                              </a>
                          </li>
                          <li class="active">
                              <a href="#">
                                  <span><strong>Clarification on budget 4</strong></span>
                                   <!-- <i class="badge bg-default">Read</i> -->
                                  <i class="fa fa-times pull-right"></i>
                                  <span class='text-muted'><br>User 1, User 2</span><span class='text-muted pull-right'>Jan 1st, 2015</span>

                              </a>
                          </li>

                      </ul>

                  </aside>
                  <aside class="mid-side">

                      <div class="chat-room-head">
                          <h3>Selected Remark</h3> 
                          <span class='pull-right'><a href="#new" data-toggle="modal" class="chat-tools btn-default tooltips" data-toggle="tooltip" data-placement="left" data-original-title="Add new remark" ><i class="fa fa-plus-square"></i> </a></span>
                      </div>
                      <div class="invite-row">
                          <h4 class="pull-left">Clarification on Budget 4</h4>
                      </div>
                      <div class="panel-body">
					<div class="timeline-messages">
						<!-- Comment -->
						<div class="msg-time-chat">
							<a href="#" class="message-img"><img class="avatar" src="img/chat-avatar.jpg" alt=""></a>
							<div class="message-body msg-in">
								<span class="arrow"></span>
								<div class="text">
									<p class="attribution"><a href="#">Jhon Doe</a> at 1:55pm, 13th April 2013</p>
									<p>Hello, How are you brother?</p>
								</div>
							</div>
						</div>
						<!-- /comment -->

						<!-- Comment -->
						<div class="msg-time-chat">
							<a href="#" class="message-img"><img class="avatar" src="img/chat-avatar2.jpg" alt=""></a>
							<div class="message-body msg-out">
								<span class="arrow"></span>
								<div class="text">
									<p class="attribution"> <a href="#">Jonathan Smith</a> at 2:01pm, 13th April 2013</p>
									<p>I'm Fine, Thank you. What about you? How is going on?</p>
								</div>
							</div>
						</div>
						<!-- /comment -->

						<!-- Comment -->
						<div class="msg-time-chat">
							<a href="#" class="message-img"><img class="avatar" src="img/chat-avatar.jpg" alt=""></a>
							<div class="message-body msg-in">
								<span class="arrow"></span>
								<div class="text">
									<p class="attribution"><a href="#">Jhon Doe</a> at 2:03pm, 13th April 2013</p>
									<p>Yeah I'm fine too. Everything is going fine here.</p>
								</div>
							</div>
						</div>
						<!-- /comment -->

						<!-- Comment -->
						<div class="msg-time-chat">
							<a href="#" class="message-img"><img class="avatar" src="img/chat-avatar2.jpg" alt=""></a>
							<div class="message-body msg-out">
								<span class="arrow"></span>
								<div class="text">
									<p class="attribution"><a href="#">Jonathan Smith</a> at 2:05pm, 13th April 2013</p>
									<p>well good to know that. anyway how much time you need to done your task?</p>
								</div>
							</div>
						</div>
						<!-- /comment -->
					</div>
					<div class="chat-form">
						<div class="input-cont ">
							<textarea class="wysihtml5 form-control" rows="10"></textarea>
						</div>
						<div class="form-group">
							<div class="pull-right chat-features">
								<a class="btn btn-danger" href="javascript:;">Send Feedback</a>
								<a class="btn btn-danger" href="/reviewer/memo">Back</a>
							</div>
						</div>

					</div>
				</div>
                  </aside>
                  
                  
              </div>
              <!-- page end-->
              <div aria-hidden="true" aria-labelledby="new" role="dialog" tabindex="-1" id="new" class="modal fade">
	              <div class="modal-dialog">
	                  <div class="modal-content">
	                      <div class="modal-header">
	                          <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
	                          <h4 class="modal-title">New Remark</h4>
	                      </div>
	                      <div class="modal-body">

	                          <form role="form" class="form-horizontal">
	                          	  <div class="form-group">
	                                  <label class="col-lg-2 col-sm-2 control-label">Title</label>
	                                  <div class="col-lg-10">
		                                  <input type='text' class="form-control"/>
	                                  </div>

	                              </div>
	                              <div class="form-group">
	                                  <label class="col-lg-2 col-sm-2 control-label">Remark</label>
	                                  <div class="col-lg-10">
		                                  <textarea class="wysihtml5 form-control col-lg-5" rows="10"></textarea>
	                                  </div>

	                              </div>
	                              
	                              <div class="form-group">
	                              	<label class="col-lg-2 col-sm-2 control-label">Send To</label>
                                    <div class="col-lg-10">
	                                  <select class="select2-multiple full-width" multiple="" id="my_multi_select3" >
		                                  <option value="AF">Requestor</option>
		                                  <option value="AF">Reviewer 1</option>
	                                      <option value="AL">Reviewer 2</option>
	                                      <option value="DZ">Reviewer 3</option>
	                                      <option value="AS">Reviewer 4</option>
	                                  </select>
	                                 </div>
	                              </div>
	                              	<button type="submit" class="btn btn-danger">Send Remark</button>
	                          </form>
	                      </div>
	                  </div>
	              </div>
	          </div>
          
</section>