<!--main content start-->
      <!-- <section id="main-content">
          <section class="wrapper"> -->
              <!-- page start-->
              <div class="row">
                <div class="col-sm-12">
                  <section class="panel">
                    <header class="panel-heading">
                       New Budget
                    </header>
                    <div class="panel-body">
                      <div class="btn-group">
                        
                            <button id="editable-sample_new" class="btn btn-success" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Requestor', 'action'=>'Add'))?>'">Add New Budget <i class="fa fa-plus"></i></button>
                      </div>
                     
                      <div class="space15"></div>
                      <br>
                  

                    <table class="table table-bordered table-striped table-condensed">
                      <thead>
                      <tr>                        
                        <th colspan="2">DEPARTMENT</th>
                        
                        <th colspan="4" style="text-align:center"> Corp Shared Services</th>
                      </tr>
                      <tr>
                          <th colspan="2">DESCRIPTION</th>
                          <th>TOTAL</th>
                          <th>Hr/css</th>
                          
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="info">
                          <td colspan='4'>Internet Access</td>
                                                
                      </tr>
                      <tr class="">
                          <td>1.</td>
                          <td> TIME Internet leased line - HQ (20 Mbps)</td>
                          <td style="color:#0080FF"> 3,840 </td>   
                           <td> 3,840 </td>                       
                      </tr>
                      <tr class="">
                          <td>2.</td>
                          <td> MAXIS (Packnet) - HQ (10 Mbps)</td>
                           <td style="color:#0080FF"> 2,880 </td>  
                          <td> 2,880 </td>                           
                      </tr>
                      <tr class="">
                          <td>3.</td>
                          <td> CELCOM Broadband (18 Unit) </td>
                           <td style="color:#0080FF">  1,280 </td>  
                          <td>   1,280 </td>                           
                      </tr>
                      <tr class="">
                          <td>4.</td>
                          <td> Streamyx - TLDM Lumut (1.5 Mbps)
                                <small>(Sekolah Hospitaliti KD Pelanduk, Lumut)</small></td>
                           <td style="color:#0080FF"> </td>  
                          <td>  </td>                           
                      </tr>
                      <tr class="">
                          <td>5.</td>
                          <td>TM Unify - (HQ) (20 Mbps) </td>
                           <td style="color:#0080FF">115  </td>  
                          <td>  115  </td>                           
                      </tr>

                       <tr class="info">
                          <td colspan='4'>Telephone/PABX System</td>
                                                
                      </tr>
                       <tr class="">
                          <td>1.</td>
                          <td>PABX Maintenance Service</td>
                          <td style="color:#0080FF">998</td>  
                          <td>998</td>                           
                      </tr>
                      <tr class="">
                          <td>2.</td>
                          <td>TIME - PRI</td>
                           <td style="color:#0080FF">2,880</td>  
                          <td>2,880</td>                           
                      </tr>
                      <tr class="">
                          <td>3.</td>
                          <td>TM - 2 DID</td>
                          <td style="color:#0080FF">96</td>  
                          <td>96</td>                           
                      </tr>

                      <tr class="success">
                          <td colspan="2"><b>Total Amount</td></td>                          
                          <td> <b>12,089 </b></td>  
                          <td><b> 12,089</b> </td>                           
                      </tr>
                    
                      </tbody>
                  </table>
                      </section>
                    </div>
                 </section>
              </div>
              </div>             
              <!-- page end-->
          <!-- </section>
      </section> -->
      <!--main content end-->

 