
<table>
	<tr>
        <td width="25%" class="text text-bold"> Type</td>
        <td>                
            <a href="#myModal-1" data-toggle="modal" class="btn btn-xs btn-warning">
	              Form in Modal 2
	          </a>

	           <form action="#" method="get" accept-charset="utf-8">                  
                  <div class="radios-inline">
                      <label class="label_radio" for="radio-01">
                          <input name="sample-radio" id="radio-01" value="1" type="radio" /> Approved Vendor

                      </label>
                      <label class="label_radio" for="radio-02">
                          <input name="sample-radio" id="radio-02" value="1" type="radio" /> New Vendor</label>


                  </div>
              </form>
       	</td>
 	</tr>
 	<tr>
 		<td>

 		</td>
 	</tr>
</table>

 