<?php
	$this->Html->addCrumb('Non Financial Memo', array('controller' => 'NfMemo2', 'action' => 'index'));
	$this->Html->addCrumb('All Request', $this->here,array('class'=>'active'));
?>

<section class="mems-content">
	<!-- page start-->
	<div class="row">

		<div class="col-lg-12">

			<section class="panel">

				<header class="panel-heading">
					Non Financial Memo List

					<span class="tools pull-right">
                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                    </span>
				</header>

				<div class="panel-body">
				<table class="table table-striped dataTable">
					<thead>
						<tr>
							<th class="text-center">No.</th>
							<th class="col-lg-4">Subject</th>
							<th class="text-center">Ref No</th>
							<th class="text-center">Department</th>
							<th class="text-center">Division</th>
							<th class="text-center">Requested by</th>
							<th class="text-center">Progress</th>
							<th class="text-center">Status</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
					   <?php
					   // debug($roleid); exit;
					   if (!empty($memo)):
					   //	foreach ($memo as $m){
					   	 	foreach ($memo as $key=>$m){
								//$m['NfMemo']['memo_id']=$this->Mems->encrypt($m['NfMemo']['memo_id']);
							// check the status and progress
							$totalStatus = 0;
							$countApproved =0;
							$currentStatus = 'Active';
							foreach($m['NfStatus'] as $mstatus):
								if($mstatus['submission_no'] == $m['NfMemo']['submission_no']):
									$totalStatus++; //update total for current submission
									if($mstatus['status'] == 'approved'):
										$countApproved++;
									endif;

									if($mstatus['status'] == 'rejected'):
										$currentStatus = 'Rejected';
									endif;
								endif;
							endforeach;

							if($totalStatus == 0)
								$progress = 0;
							else
								$progress = round($countApproved/$totalStatus,2) * 100;
							
							//display only completed memo
							if ($totalStatus != 0)	:
                         ?>
						<tr>
							<td class="text-center"><?php echo ++$key;?></td>
							<td class="p-name">
							
						   <?php 
						  
						   	echo $this->Html->link($m['NfMemo']['subject'],array('controller'=>'NfMemo2','action'=>'dashboard',$this->Mems->encrypt($m['NfMemo']['memo_id'])),array('escape'=>false));

						   ?>
								<br>
								<small>Created on <?php echo date('d M Y',strtotime($m['NfMemo']['created']));?></small>
							</td>
							<td class="text-center"><?php echo $m['NfMemo']['ref_no'] ?></td>
							<td class="text-center"><?php echo $m['Department']['department_name'] ?></td>
							<td class="text-center"><?php echo $m['Department']['Group']['group_name'] ?></td>
							<td class="text-center">
								<?php echo $m['User']['staff_name']; ?>
							</td>
							<td class="p-progress text-center">
								<?php
									if($progress < 40)
										echo "<span class='badge bg-important'>{$progress}%</span>";
									elseif($progress < 75)
										echo "<span class='badge bg-warning'>{$progress}%</span>";
									else
										echo "<span class='badge bg-primary'>{$progress}%</span>";
								?>
							</td>
							<td class="text-center">
								<?php

									if($progress == 100)
										echo "<span class='label label-success'> Approved </span>";
									elseif($totalStatus == 0)
										echo "<span class='label label-default'><span class='fa fa-exclamation-circle'></span> Incomplete </span>";
									elseif($currentStatus == 'Active')
										echo "<span class='label label-warning'> {$currentStatus} </span>";
									else
										echo "<span class='label label-danger'> {$currentStatus} </span>";
								?>
							</td>
							<td class="text-center">
								<!-- <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a> -->
								<?php
									echo $this->Html->link('<i class="fa fa-dashboard"></i> Dashboard',array('controller'=>'NfMemo2','action'=>'dashboard',$this->Mems->encrypt($m['NfMemo']['memo_id'])),array('escape'=>false,'class'=>'btn bg-primary btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Memo Dashboard"'));

									
									if($roleid==17){
										if($progress == 0){
										echo $this->Html->link('<i class="fa fa-times"></i>',array('controller'=>'NfMemo2','action'=>'deleteMemo',$this->Mems->encrypt($m['NfMemo']['memo_id']),$progress),array('escape'=>false,'class'=>'btn btn-danger btn-xs tooltips data-toggle="tooltip" data-placement="top" data-original-title="Delete" '),'Are you sure? This action cannot be undone.');}
									}

								?>
							</td>
						</tr>
						 <?php
                           endif; 
                        }

                        endif;?>						
					</tbody>
				</table>
				</div>

			</section>

		</div>

	</div>

	<!-- page end-->


</section>